<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>跳转页面</title>
  <script type="text/javascript">
		alert("欢迎来看我的作业!");
  </script>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	body{
		background:url("http://img.zcool.cn/community/01058a556895750000012716d39e4e.jpg@3000w_1l_2o_100sh.jpg");
		background-size:1366px 800px;
	}
	p{
		animation: wcolor 20s infinite;
	}
	ul{
		padding:0;
	}
	li{
		margin:10px;	
	}
	a{
		text-decoration:none;
		color:orange;
	}
/*--------------------------------------------------------------*/
	.part_1{
		width:500px;
		height:50px;
		margin:0 auto;
		margin-top:200px;
		font-size:32px;
		
	}
	.part_2{
		width:200px;
		height:66px;
		margin:0 auto;
	}
	@keyframes wcolor{
		from{
			color:#d52e0b;
		}
		to{
			color:#f5fe5a;
		}
	}
  </style>
 </head>
 <body>
	<div class="part_1">
		<p><b>百度前端学院作业跳转用网页</b></p>
	</div>
	<div class="part_2">
		<ul>
			<li><a href="https://srf1995.github.io/0base-1-/"target="block">展示1(引入style_1)</a></li>
			<li><a href="https://srf1995.github.io/0base-2-/"target="block">展示2(引入style_2)</a></li>
			<li><a href="https://srf1995.github.io/0base-3-/"target="block">展示3(引入style_3)</a></li>
		</ul>
	</div>
 </body>
</html>
